<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XDOM Test</title>
    <style>
      html,
      body {
        height: 100%;
        font-family: sans-serif;
      }

      html {
        margin: 0;
        padding: 0;
      }

      body {
        margin: 4px;
        padding: 0;
      }

      @media (prefers-color-scheme: dark) {
        html, body {
          background-color: #222;
          color: #fff;
        }
      }
    </style>
    <script type="module" src="test.js"></script>
  </head>
  <body>
    <x></x>
    <div id=log>...</div>
  </body>
</html>